<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Way-Morr Youth Sports</title>
        <meta name="author" content="Sara Tabitha Mayhew, Jon Otto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="CSS/waymorr.css">
        <!-- font from Google -->
        <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">    
    </head>
    <body>
        <header>
            <div id="logo">
            <h1 id="way_morr" class="sport_font">WAY-MORR</h1>
            <h2 id="youth_sports" class="sport_font">YOUTH SPORTS</h2>
            </div>
        </header>
    </body>
</html>